# CreacionUsuarios

./: Agregar Usuarios.txt  Instrucciones.txt
creacionUsuarios/: build.gradle  settings.gradle
creacionUsuarios/src/main/java/com/example/demo/: CreacionUsuariosApplication.java
creacionUsuarios/src/main/java/com/example/demo/controller/: UsuarioController.java
creacionUsuarios/src/main/java/com/example/demo/models/: Usuario.java
creacionUsuarios/src/main/java/com/example/demo/repository/: UsuarioRepository.java
creacionUsuarios/src/main/java/com/example/demo/test/: UsuarioTest.java
creacionUsuarios/src/main/resources/: application.yml
creacionUsuarios/src/test/java/com/example/demo/: CreacionUsuariosApplicationTests.java
